{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Seeds","order":4,"path":"folders/Objects/Seeds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Seeds","order":4,"path":"folders/Sprites/Seeds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBeaver","order":1,"path":"objects/objBeaver/objBeaver.yy",},
    {"name":"objBird","order":2,"path":"objects/objBird/objBird.yy",},
    {"name":"objCat","order":3,"path":"objects/objCat/objCat.yy",},
    {"name":"objDumpster","order":4,"path":"objects/objDumpster/objDumpster.yy",},
    {"name":"objInstructions","order":7,"path":"objects/objInstructions/objInstructions.yy",},
    {"name":"objMoai","order":5,"path":"objects/objMoai/objMoai.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPoop","order":6,"path":"objects/objPoop/objPoop.yy",},
    {"name":"objSkull","order":7,"path":"objects/objSkull/objSkull.yy",},
    {"name":"objTarget","order":3,"path":"objects/objTarget/objTarget.yy",},
    {"name":"objTitle","order":5,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objVirus","order":8,"path":"objects/objVirus/objVirus.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"objWinner","order":6,"path":"objects/objWinner/objWinner.yy",},
    {"name":"rmSetup","order":1,"path":"rooms/rmSetup/rmSetup.yy",},
    {"name":"blockMove5","order":4,"path":"sounds/blockMove5/blockMove5.yy",},
    {"name":"golfClap6","order":5,"path":"sounds/golfClap6/golfClap6.yy",},
    {"name":"theme","order":8,"path":"sounds/theme/theme.yy",},
    {"name":"sprBeaver","order":1,"path":"sprites/sprBeaver/sprBeaver.yy",},
    {"name":"sprBird","order":2,"path":"sprites/sprBird/sprBird.yy",},
    {"name":"sprCat","order":7,"path":"sprites/sprCat/sprCat.yy",},
    {"name":"sprDumpster","order":8,"path":"sprites/sprDumpster/sprDumpster.yy",},
    {"name":"sprInstructions","order":7,"path":"sprites/sprInstructions/sprInstructions.yy",},
    {"name":"sprMoai","order":3,"path":"sprites/sprMoai/sprMoai.yy",},
    {"name":"sprPlayer","order":1,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPoop","order":4,"path":"sprites/sprPoop/sprPoop.yy",},
    {"name":"sprSkull","order":5,"path":"sprites/sprSkull/sprSkull.yy",},
    {"name":"sprTarget","order":3,"path":"sprites/sprTarget/sprTarget.yy",},
    {"name":"sprTitle","order":5,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprVirus","order":6,"path":"sprites/sprVirus/sprVirus.yy",},
    {"name":"sprWall","order":2,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWinner","order":6,"path":"sprites/sprWinner/sprWinner.yy",},
  ],
}